# Lift

./: build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/liftlog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ronit/liftlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liftlog/: LiftLogApp.kt  MainActivity.kt
app/src/main/java/com/example/liftlog/core/domain/: RabinKarp.kt  RealmResponse.kt
app/src/main/java/com/example/liftlog/data/: Exercise.kt  Log.kt  Routine.kt  Set.kt
app/src/main/java/com/example/liftlog/data/mappers/: Mappers.kt
app/src/main/java/com/example/liftlog/di/: DbModule.kt
app/src/main/java/com/example/liftlog/presentation/component/: ClickableRow.kt  SearchBar.kt  ThreeSectionTopBar.kt
app/src/main/java/com/example/liftlog/presentation/exercise/: ExerciseListScreen.kt  ExerciseListScreenViewModel.kt  ExerciseScreen.kt  ExerciseScreenViewModel.kt
app/src/main/java/com/example/liftlog/presentation/routine/: RoutineScreen.kt  RoutineScreenViewModel.kt  RoutinesScreen.kt  RoutinesScreenViewModel.kt
app/src/main/java/com/example/liftlog/repository/ExerciseListRepository/: ExerciseRepository.kt  ExerciseRepositoryImpl.kt
app/src/main/java/com/example/liftlog/repository/RoutineScreenRepository/: RoutineScreenRepository.kt  RoutineScreenRepositoryImpl.kt
app/src/main/java/com/example/liftlog/routine_feature/data/: RoutineDetailRepositoryImpl.kt  RoutineListRepositoryImpl.kt
app/src/main/java/com/example/liftlog/start_routine_feature/: StartRoutineService.kt
app/src/main/java/com/example/liftlog/start_routine_feature/domain/: StartRoutineServiceManager.kt
app/src/main/java/com/example/liftlog/start_routine_feature/presentation/: ExerciseSetLogCard.kt  StartRoutineScreen.kt  StartRoutineViewModel.kt
app/src/main/java/com/example/liftlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ronit/liftlog/: LiftLogApp.kt  MainActivity.kt
app/src/main/java/com/ronit/liftlog/core/data/: MuscleGroup.kt
app/src/main/java/com/ronit/liftlog/core/di/: DbModule.kt  RetrofitModule.kt
app/src/main/java/com/ronit/liftlog/core/domain/: DateUtil.kt  ImeListener.kt  RabinKarp.kt  RealmResponse.kt  StringFormatters.kt
app/src/main/java/com/ronit/liftlog/di/: DbModule.kt
app/src/main/java/com/ronit/liftlog/log_feature/domain/: LogRepositoryImpl.kt
app/src/main/java/com/ronit/liftlog/log_feature/ui/: LogScreen.kt  LogViewModel.kt
app/src/main/java/com/ronit/liftlog/routine_feature/data/: RoutineDetailRepositoryImpl.kt  RoutineListRepositoryImpl.kt
app/src/main/java/com/ronit/liftlog/start_routine_feature/: StartRoutineService.kt
app/src/main/java/com/ronit/liftlog/start_routine_feature/domain/: StartRoutineServiceManager.kt
app/src/main/java/com/ronit/liftlog/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: profile.xml  routine_icon.xml  stat_icon.xml  vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/liftlog/: ExampleUnitTest.kt
app/src/test/java/com/ronit/liftlog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
