[versions]
agp = "8.5.1"
datepickertimeline = "0.7.1"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesCore = "1.8.1"
librarySync = "1.16.0"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.08.00"
realm = "1.16.0"
draggerHilt ="2.49"
ksp="1.9.10-1.0.13"
navigationCompose="2.7.7"
datastorePreferences ="1.1.1"
hiltNavigationCompose="1.2.0"
uiTextGoogleFonts = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
datepickertimeline = { module = "com.github.Rafsanjani:datepickertimeline", version.ref = "datepickertimeline" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
realm-kotlin-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm" }
realm-kotlin-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
hilt-android ={group="com.google.dagger" , name="hilt-android" , version.ref="draggerHilt"}
hilt-android-complier ={group="com.google.dagger" , name="hilt-android-compiler" , version.ref="draggerHilt"}
navigation-compose ={group ="androidx.navigation" , name ="navigation-compose", version.ref="navigationCompose"}
datastore-preferences ={group ="androidx.datastore", name="datastore-preferences" , version.ref="datastorePreferences"}
hilt-navigation-compose ={group="androidx.hilt",name ="hilt-navigation-compose",version.ref ="hiltNavigationCompose"}
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
realm-kotlin ={id ="io.realm.kotlin" , version.ref = "realm"}
dagger-hilt-android={id ="com.google.dagger.hilt.android",version.ref="draggerHilt"}
ksp={id ="com.google.devtools.ksp",version.ref="ksp"}


